<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Nunito+Sans&display=swap" rel="stylesheet">
<style>
/* Will figure out later */
@font-face {
    font-family: myCursiveFont;
    src: url('AlexBrush.ttf') format('truetype');
}
html, body {
    margin: 0px;
    padding: 0px;
}
.landing {
    width: 100%;
    height: 100%;
    background-image: url(front.jpg);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: center;
    text-shadow: #444 0px 0px 10px;
}
.landing_names {
    font-family: 'Alex Brush', cursive;
    font-size: 120px;
}
.landing_location {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 25px;
}
.getting_married {
    width: 100%;
    height: 300px;
    background-color: #faf8f7;
    color: #bd945a;
    font-family: 'Alex Brush', cursive;
    font-size: 32px;
}
.countdown {
    width: 100%;
    height: 300px;
    background-image: url(countdown.jpg);
    background-attachment: fixed;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
}
.footer {
    width: 100%;
    height: 300px;
}
.full_width {
    width: 100%;
}
.center_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.and {
    font-size: .7em;
}
.cursive {
    font-family: 'Alex Brush', cursive;
}
.nunito {
    font-family: 'Nunito Sans', sans-serif;
}
.gold {
    color: #bd945a;
}
.white {
    color: #ffffff;
}
</style>
</head>
<body>
    <div class="landing center_content">
        <div class="landing_names">
            Mücella <span class="and">&</span> Abdurrahman
        </div><br>
        <div class="landing_location">
            May 19, 2024
        </div>
    </div>
    <div class="getting_married center_content">
        We are getting married!
    </div>
    <div class="countdown center_content white">
        <div class="cursive" style="font-size: 60px;">
            We will become a family in:
        </div>
        <div class="nunito" style="font-size: 60px;">
            4 months, 12 days, 4 hours
        </div>
    </div>
    <div class="footer center_content">
        <div class="cursive">
            Mücella & Abdurrahman
        </div>
        <div>05.19.2024</div>
    </div>
</body>
</html>
